# ChildDayCare

android-image-zoom-crop/: build.gradle  proguard-rules.pro
android-image-zoom-crop/src/main/: AndroidManifest.xml
android-image-zoom-crop/src/main/java/io/togoto/imagezoomcrop/cropoverlay/utils/: ImageViewUtil.java
android-image-zoom-crop/src/main/java/io/togoto/imagezoomcrop/photoview/: Compat.java  IPhotoView.java  PhotoViewAttacher.java
android-image-zoom-crop/src/main/java/io/togoto/imagezoomcrop/photoview/gestures/: CupcakeGestureDetector.java
android-image-zoom-crop/src/test/java/io/togoto/imagezoomcrop/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/abhinav_rapidbox/childdaycare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhinav_rapidbox/childdaycare/: ChildDayCareApplication.java  SplashScreenActivity.java
app/src/main/java/com/example/abhinav_rapidbox/childdaycare/activity/: BaseActivity.java  DemoLoginActivity.java  LocationActivity.java  MainActivity.java  PaymentActivity.java  RegistrationActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/abhinav_rapidbox/childdaycare/adapter/: FullIImageAdapter.java  HomeRecyclerAdapter.java  ProductDetailsViewPagerAdapter.java  ProductViewPagerAdapter.java  ReviewAdapter.java
app/src/main/java/com/example/abhinav_rapidbox/childdaycare/cache/: AppCache.java  PrefManager.java
app/src/main/java/com/example/abhinav_rapidbox/childdaycare/fragment/: AddReviewFragment.java  BaseFragment.java  EnquiryFragment.java  FilterFragment.java  HomeFragment.java  ImageFullScreenFragment.java  OtpFragment.java  ProductDetailsFragment.java  SignInFragment.java  SignupFragment.java  SignupFragmentChild.java  UserProfileFragment.java  UserSignUpFragment.java
app/src/main/java/com/example/abhinav_rapidbox/childdaycare/listner/: OnFragmentInteractionListener.java  OnFragmentListItemSelectListener.java
app/src/main/java/com/example/abhinav_rapidbox/childdaycare/pojo/: Bounds.java  ChildData.java  ChildRegistrationInside.java  ChildSignUp.java  DayCareDetailsModel.java  DayCareListModel.java  DirectionResults.java  DirectionsJSONParser.java  Distance.java  GeocodedWaypoint.java  HeaderData.java  LatLng.java  Leg.java  MyApiRequestInterface.java  Route.java  SiginInModel.java  User.java  UserSignUpModel.java  ZoomImage.java
app/src/main/java/com/example/abhinav_rapidbox/childdaycare/rangeSeekBarTwo/rangeseekbar/: RangeSeekBar.java
app/src/main/java/com/example/abhinav_rapidbox/childdaycare/rangeSeekBarTwo/util/: BitmapUtil.java  PixelUtil.java
app/src/main/java/com/example/abhinav_rapidbox/childdaycare/service/: ApiServices.java  EventListner.java  Result.java  TransportManager.java
app/src/main/java/com/example/abhinav_rapidbox/childdaycare/utill/: AppConstant.java  Constants.java  DialogUtil.java  GPSTracker.java  HashCodeFileNameWithDummyExtGenerator.java  PinEntryView.java  PrefManager.java  Utils.java
app/src/main/java/com/example/abhinav_rapidbox/childdaycare/utill/imagepicker/: ImageCropActivity.java  ImagePickerManager.java  ImageSelectionListener.java  InternalStorageContentProvider.java  PicModeSelectDialogFragment.java
app/src/main/java/com/example/abhinav_rapidbox/childdaycare/zoomimage/: TouchImageView.java
app/src/main/res/: ic_icons_menu.xml
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: aboveshadow.xml  add_attachment_camera_bg.xml  add_attachment_upload_bg.xml  bottom_nav_colors.xml  custom_category_gray.xml  dark_boder.xml  dark_boder_red.xml  edittext.xml  ic_back.xml  ic_blue_profile.xml  ic_icons_back.xml  ic_icons_filter.xml  ic_icons_menu.xml  ic_icons_next.xml  ic_icons_sort.xml  ic_sort.xml  toolbarbackround.xml
app/src/main/res/drawable-v24/: rectangle_1_shape.xml
app/src/main/res/layout/: activity_image_crop.xml  activity_location.xml  activity_main.xml  activity_splash_screen.xml  app_bar_home.xml  attachment_popup.xml  bottomdialog_sort.xml  content_main.xml  content_payment.xml  custom_dialog.xml  dashboard_logout_popup.xml  filter_layout.xml  fragment_blank.xml  fragment_enquiry.xml  fragment_home.xml  fragment_image_full_screen.xml  fragment_login.xml  fragment_login_new.xml  fragment_otp.xml  fragment_registration.xml  fragment_registration_new.xml  fragment_review_layout.xml  fragment_signup.xml  fragment_signup_child.xml  fragment_signup_user.xml  fragment_vendor_profile.xml  home_row.xml  home_row_new.xml  nav_header_home.xml  row_imagefullview.xml  row_productimage.xml  row_review_list_new.xml  toolbar.xml  toolbar_layout.xml
app/src/main/res/layout/drawable/: add_attachment_camera_bg.xml  add_attachment_upload_bg.xml  background_line.xml  button_press_single.xml  button_text_color_positive.xml  card_back.xml  list_selector.xml  rounded_corner_buttonsingle.xml  rounded_corner_buttonsingle_pressed.xml  white_round_style.xml  white_square.xml
app/src/main/res/menu/: bottom_menu.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/abhinav_rapidbox/childdaycare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
