<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Chart"
        android:visible="false" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/profile"
        android:title="Account" />
    <item

        android:id="@+id/rating"
        android:icon="@drawable/ratings_icon"
        android:title="Rate Ninos" />
    <item

        android:icon="@drawable/icons_payment"
        android:title="Payment Roaster" />
    <item

        android:icon="@drawable/reports_icon"
        android:title="Reports" />
    <item
        android:icon="@drawable/contact_us"
        android:title="Contacts Us" />
    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/logout_icon"
        android:title="Logout" />
</menu>
