<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="end"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="?attr/homeAsUpIndicator">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                android:layout_marginRight="10dp"
                android:textAllCaps="false"
                android:text="Reset" />

            <Button
                android:id="@+id/btn_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="@color/colorPrimary"
                android:text="Done" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <io.togoto.imagezoomcrop.photoview.PhotoView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center" />

        <io.togoto.imagezoomcrop.cropoverlay.CropOverlayView
            android:id="@+id/crop_overlay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:guideLines="true"
            app:marginSide="10dp"
            app:marginTop="10dp"
            app:overlayColor="#000"/>

        <TextView
            android:id="@+id/tv_move_resize_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/move_resize_to_crop_the_picture"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_container"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <io.togoto.imagezoomcrop.photoview.RotationSeekBar
                android:id="@+id/bar_rotation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" />

            <Button
                android:id="@+id/btn_undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="@color/colorPrimary"
                android:layout_marginRight="10dp"
                android:text="Undo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRetakePic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                android:text="Retake Pic" />

            <Button
                android:id="@+id/btnFromGallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                android:text="From Gallery" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>