<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v4.view.ViewPager
                android:id="@+id/product_viewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                android:visibility="visible" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#000" />

            <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                android:id="@+id/dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                app:dampingRatio="0.5"
                app:dotsColor="@color/Main_color"
                app:dotsCornerRadius="4dp"
                app:dotsSize="8dp"
                app:dotsSpacing="4dp"
                app:dotsStrokeWidth="1dp"
                app:stiffness="200" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/dayCareName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:maxLines="1"
                android:text="Day Care Name"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:clickable="false"
                    android:progressBackgroundTint="#4c4c4e"
                    android:progressTint="@color/primary_button"
                    android:secondaryProgressTint="@color/primary_button" />

                <TextView
                    android:id="@+id/textReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/outof"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textAppearance="@style/Nunito_Bold"
                     />
            </LinearLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:textAppearance="@style/Nunito_Regular"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="2">


                <me.grantland.widget.AutofitTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="5dp"
                    android:maxLines="1"
                    android:text="Address"
                    android:textAppearance="@style/Nunito_Bold"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center|left"
                        android:padding="5dp"
                        android:textAppearance="@style/Nunito_Regular"
                        android:text="Btm Layout Near Udpi Garden"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/iconsmarker" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="2">


                <me.grantland.widget.AutofitTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:maxLines="1"
                    android:text="Phone"
                    android:textAppearance="@style/Nunito_Bold"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/phoneNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:drawableTint="#0f0"
                        android:gravity="center|left"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textAppearance="@style/Nunito_Regular"
                        android:text="1234567890"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:src="@drawable/iconsphone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="2">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:maxLines="1"
                    android:textAppearance="@style/Nunito_Bold"
                    android:text="EmailId"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/emailId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:textAppearance="@style/Nunito_Regular"                        android:gravity="center|left"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text="1234567890"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:src="@drawable/iconssecuredletter" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="2">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center|left"
                    android:maxLines="1"
                    android:textAppearance="@style/Nunito_Bold"
                    android:text="Price"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:maxLines="1"
                        android:textAppearance="@style/Nunito_Regular"
                        android:padding="5dp"
                        android:text="1234567890"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="2">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center|left"
                    android:maxLines="1"
                    android:text="Chat"
                    android:textAppearance="@style/Nunito_Bold"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/chatNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textAppearance="@style/Nunito_Regular"
                        android:text="1234567890"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="2">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:maxLines="1"
                    android:textAppearance="@style/Nunito_Bold"
                    android:text="Facilities"
                    android:textColor="#000"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/facilities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textAppearance="@style/Nunito_Regular"
                    android:text="1234567890"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/reviewCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textAppearance="@style/Nunito_Bold"                        android:text="Rating &amp; Review"
                        android:textAllCaps="false"
                        android:textColor="#000"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/rateUsButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textAppearance="@style/Nunito_Bold"                        android:gravity="center|end"
                        android:text="@string/WRITE_A_REVIEW"
                        android:textAllCaps="true"
                        android:textColor="@color/primary_button"
                        android:textSize="18sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/viewallreview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:textAppearance="@style/Nunito_Bold"
                    android:text="@string/View_All_reviews"
                    android:textAllCaps="true"
                    android:textColor="@color/primary_button"
                    android:textSize="18sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/reviewRecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/dark_boder_red"
                android:textAppearance="@style/Nunito_Bold"
                android:gravity="center"

                android:text="@string/WRITE_A_REVIEW"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_small"
            android:background="@drawable/aboveshadow" />


        <LinearLayout
            android:id="@+id/cart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="visible"
            android:weightSum="1">


            <TextView
                android:id="@+id/button_register"
                style="@style/BottomButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Register" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
