<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="Child Details"
                android:textColor="#000"

                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imare_user"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/profile"
                android:layout_marginTop="10dp"
                app:civ_border_color="#FF000000"
                app:civ_border_width="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:visibility="visible">


                <EditText
                        android:id="@+id/editText_childName"
                        style="@style/GenericEditText"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="50dp"

                        android:layout_marginRight="10dp"
                        android:layout_centerHorizontal="true"
                        android:hint="Child Name"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textColor="#000" />
               <!-- </android.support.design.widget.TextInputLayout>-->

                <TextView
                    android:id="@+id/dateofbirth"
                   android:background="@drawable/edittext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center|left"
                    android:textSize="16sp"

                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Date of birth"
                    android:paddingLeft="10dp"
                    android:textColor="#000"

                    android:textStyle="bold" />

               <!-- <android.support.design.widget.TextInputLayout
                    android:id="@+id/editText4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp">-->

                    <EditText
                        android:id="@+id/editText_age"
                        style="@style/GenericEditText"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerHorizontal="true"
                        android:hint="Age"
                        android:inputType="text"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textColor="#000" />
              <!--  </android.support.design.widget.TextInputLayout>-->


                <LinearLayout
                    android:id="@+id/spinnerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext">

                    <Spinner
                        android:id="@+id/sppiner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:backgroundTint="#000"
                        android:enabled="false" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/spinnerLayout_gender"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext">

                    <Spinner
                        android:id="@+id/sppiner_gender"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:backgroundTint="#000"
                        android:enabled="false" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textSize="16sp"
                    android:id="@+id/adonechild"
                    android:padding="5dp"
                    android:text="@string/add_one_more_child"
                    android:textColor="@android:color/holo_blue_dark"/>
                <!-- <Button
                     android:id="@+id/button_register"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_alignParentBottom="true"
                     android:layout_margin="10dp"
                     android:background="@color/colorPrimaryDark"
                     android:text="Register"
                     android:textAllCaps="false"
                     android:textColor="@color/white"
                     android:textSize="16sp" />-->
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_small"
            android:background="@drawable/aboveshadow" />


        <LinearLayout
            android:id="@+id/cart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="visible"
            android:weightSum="1">


            <TextView
                android:id="@+id/button_register"
                style="@style/BottomButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Register" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
