<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="Parent Details"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:visibility="visible">


              <!--  <android.support.design.widget.TextInputLayout
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp">-->

                    <EditText
                        android:id="@+id/editText_fatherName"
                        style="@style/GenericEditText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Father Name"

                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:inputType="textCapWords"
                        android:maxLength="25"
                        android:textColor="#000" />
             <!--   </android.support.design.widget.TextInputLayout>-->

              <!--  <android.support.design.widget.TextInputLayout
                    android:id="@+id/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp">-->

                    <EditText
                        android:id="@+id/editText_mothername"
                        style="@style/GenericEditText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerHorizontal="true"
                        android:hint="Mother Name"
                        android:textColor="#000" />
             <!--   </android.support.design.widget.TextInputLayout>-->

              <!--  <android.support.design.widget.TextInputLayout
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp">-->

                    <EditText
                        android:id="@+id/editText_contactNo"
                        style="@style/GenericEditText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerHorizontal="true"
                        android:hint="Contact No"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textColor="#000" />
              <!--  </android.support.design.widget.TextInputLayout>-->


               <!-- <android.support.design.widget.TextInputLayout
                    android:id="@+id/editText7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp">-->

                    <EditText
                        android:id="@+id/editText_address"
                        style="@style/GenericEditText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"

                        android:layout_centerHorizontal="true"
                        android:hint="Address"
                        android:inputType="text"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textColor="#000" />
              <!--  </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/editText8"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp">-->

                    <EditText
                        android:id="@+id/editText_email"
                        style="@style/GenericEditText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"

                        android:layout_centerHorizontal="true"
                        android:hint="Email Id"
                        android:inputType="textEmailAddress"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textColor="#000" />
               <!-- </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/editText9"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    app:passwordToggleEnabled="true">-->

                    <EditText
                        android:id="@+id/editText_password"
                        style="@style/GenericEditText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:visibility="gone"
                        android:layout_centerHorizontal="true"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp" />
               <!-- </android.support.design.widget.TextInputLayout>-->

            </LinearLayout>

           <!-- <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:text="Next > >"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="Child Details"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/custom_category_gray"
                android:orientation="vertical"
                android:visibility="gone">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/editText6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/editText_childName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"

                        android:hint="Child Name"

                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textColor="#000" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/dateofbirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:hint="Date of birth"
                    android:paddingLeft="3dp"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="3dp"
                    android:background="#000" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/editText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/editText_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"

                        android:hint="Age"
                        android:inputType="text"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textColor="#000" />
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:id="@+id/spinnerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/dark_boder">

                    <Spinner
                        android:id="@+id/sppiner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:backgroundTint="#000"
                        android:enabled="false" />
                </LinearLayout>

               <!-- <Button
                    android:id="@+id/button_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />-->
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_small"
            android:background="@drawable/aboveshadow" />


        <LinearLayout
            android:id="@+id/cart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="visible"
            android:weightSum="1">


            <TextView
                android:id="@+id/next"
                style="@style/BottomButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18sp"
                android:text="Next > >" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
