<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.abhinav_rapidbox.childdaycare.fragment.ProductDetailsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v4.view.ViewPager
                android:id="@+id/product_viewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                android:visibility="visible" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#000" />

            <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                android:id="@+id/dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                app:dampingRatio="0.5"
                app:dotsColor="@color/Main_color"
                app:dotsCornerRadius="4dp"
                app:dotsSize="8dp"
                app:dotsSpacing="4dp"
                app:dotsStrokeWidth="1dp"
                app:stiffness="200" />

            <TextView
                android:id="@+id/dayCareName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Day Care Name"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:weightSum="2">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:src="@drawable/iconsphone" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:drawablePadding="5dp"
                    android:drawableTint="#0f0"
                    android:gravity="center|left"
                    android:text="Phone"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:drawablePadding="5dp"
                    android:drawableTint="#0f0"
                    android:gravity="center|left"
                    android:text=":"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/phoneNo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:drawableTint="#0f0"
                    android:gravity="center|left"
                    android:text="1234567890"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:weightSum="2">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/iconssecuredletter" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:drawablePadding="5dp"
                    android:gravity="center|left"
                    android:text="EmailId"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:drawablePadding="5dp"
                    android:drawableTint="#0f0"
                    android:gravity="center|left"
                    android:text=":"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/emailId"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center|left"
                    android:text="abc@gmail.com"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"

                android:weightSum="2">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/iconsrupee" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:drawablePadding="5dp"
                    android:drawableTint="#0f0"
                    android:gravity="center|left"
                    android:text="Price"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:drawablePadding="5dp"
                    android:drawableTint="#0f0"
                    android:gravity="center|left"
                    android:text=":"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:drawableTint="#0f0"
                    android:gravity="center|left"
                    android:text="500"
                    android:textColor="#000"

                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/enquiryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:padding="5dp"

                android:visibility="gone"
                android:weightSum="2">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/iconsquestions" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:drawablePadding="5dp"
                    android:drawableTint="#0f0"
                    android:gravity="center|left"
                    android:text="Enquiry"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:drawablePadding="5dp"
                    android:gravity="center|left"
                    android:text=":"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center|left"
                    android:text="1234567890"
                    android:textColor="#000"

                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"

                android:weightSum="2">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/iconscollaboration" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:drawablePadding="5dp"
                    android:gravity="center|left"
                    android:text="Chat"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:drawablePadding="5dp"
                    android:gravity="center|left"
                    android:text=":"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/chatNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:drawableTint="#0f0"
                    android:gravity="center|left"
                    android:text="1234567890"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"

                android:weightSum="2">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/iconsmarker" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:drawablePadding="5dp"
                    android:gravity="center|left"
                    android:text="Facilities"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:drawablePadding="5dp"
                    android:gravity="center|left"
                    android:text=":"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/facilities"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:gravity="center|left"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"

                android:weightSum="2">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/iconsmarker" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:drawablePadding="5dp"
                    android:gravity="center|left"
                    android:text="Address"

                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:drawablePadding="5dp"
                    android:gravity="center|left"
                    android:text=":"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:gravity="center|left"
                    android:text="Btm Layout Near Udpi Garden"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/button_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="10dp"
                android:text="Register"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>