<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sortLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sortby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_icons_sort"
            android:drawablePadding="10dp"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="SORT"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:drawableLeft="@drawable/ic_icons_filter"
            android:drawablePadding="10dp"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="Filter"

            android:textColor="#000"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.002dp"
        android:background="#000" />

    <android.support.v4.view.ViewPager
        android:id="@+id/product_viewPager"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@+id/sortLayout"
        android:scrollbars="none"
        android:visibility="visible" />


    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_viewPager"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        app:dampingRatio="0.5"
        app:dotsColor="@color/colorPrimaryDark"
        app:dotsCornerRadius="5dp"
        app:dotsSize="8dp"
        app:dotsSpacing="5dp"
        app:dotsStrokeWidth="2dp"
        app:stiffness="300" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dots_indicator">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerviewhome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="55dp"/>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/homebottombar"
        android:theme="@style/Widget.BottomNavigationView"
        app:elevation="10dp"
        app:itemTextColor="@drawable/bottom_nav_colors"
        app:menu="@menu/bottom_menu" />
</RelativeLayout>
