<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imare_user"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/profile"
                app:civ_border_color="#FF000000"
                app:civ_border_width="4dp" />

          <!--  <android.support.design.widget.TextInputLayout
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">-->

                <EditText
                    android:id="@+id/editText_vendor_name"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerHorizontal="true"
                   style="@style/GenericEditText"
                    android:hint="User Name"
                    android:inputType="textCapWords"
                    android:maxLength="25"
                   />
          <!--  </android.support.design.widget.TextInputLayout>-->

          <!--  <android.support.design.widget.TextInputLayout
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">-->

                <EditText
                    android:id="@+id/editText_email"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerHorizontal="true"

                    style="@style/GenericEditText"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Email Id"
                    android:inputType="text"
                    android:maxLength="25"
                    />
          <!--  </android.support.design.widget.TextInputLayout>-->

           <!-- <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
-->
                <EditText
                    android:id="@+id/editText_phoneNo"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    style="@style/GenericEditText"
                    android:hint="Contact no"
                    android:inputType="phone"
                    android:maxLength="10"
                    />
          <!--  </android.support.design.widget.TextInputLayout>-->


        </LinearLayout>
    </ScrollView>

    <!--<Button
        android:id="@+id/button_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Update Profile"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />-->
    <LinearLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_small"
            android:background="@drawable/aboveshadow" />
        <TextView
                android:id="@+id/button_update"
                style="@style/BottomButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Update Profile" />

        </LinearLayout>
</RelativeLayout>