<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white"
    app:cardElevation="5dp"
    android:translationZ="5dp"
    android:clipToPadding="true"
    app:cardPreventCornerOverlap="true"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/download"
            android:visibility="visible" />
        <android.support.v7.widget.CardView

            xmlns:card_view="http://schemas.android.com/tools"
            android:id="@+id/cardID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/white"
            app:cardElevation="1dp"
            app:cardPreventCornerOverlap="true"
            card_view:cardCornerRadius="3dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Name"
                    android:textAppearance="@style/Nunito_Bold"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/text_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="5dp"
                    android:text="Description"
                    android:maxLines="1"
                    android:visibility="gone"
                    android:textColor="#000"
                    android:textSize="16sp" />


            </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:weightSum="3">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/iconstar"/>
            <TextView
                android:id="@+id/textRating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center|left"
                android:paddingStart="5dp"
                android:textAppearance="@style/Nunito_SemiBold"
                android:text="4.1"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textDistance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:textSize="16sp"
                android:textAppearance="@style/Nunito_SemiBold"
                android:text="48 min"
                android:textColor="#000" />

            <TextView
                android:id="@+id/textFee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:textAppearance="@style/Nunito_SemiBold"
                android:text="&#x20B9;  500"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>